    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list 
  243  nova-manage service list | sort
  244  clear
  245  cd
  246  source keystonerc_admin
  247  keystone catalog | less
  248  nova service-list
  249  keystone-manage --version
  250  nova-manage --version
  251  glance-manage --version
  252  $SERVICE]-manage --version
  253  clear
  254  source keystonerc_admin
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  clear
  260  keystone tenant-create --name vault_tek
  261  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  262  keystone tenant-list
  263  keystone user-list
  264  keystone user-password-update chestercopperpot --pass fa5tpa55w0rd
  265  find / -name 'policy.json'
  266  printenv | grep OS_
  267  cp keystonerc_admin keysonerc_chestercopperpot
  268  ll
  269  mv keysonerc_chestercopperpot keystonerc_chestercopperpot
  270  ll
  271  vim keystonerc_chestercopperpot 
  272  source keystonerc_chestercopperpot 
  273  printenv | grep OS_
  274  source keystonerc_admin 
  275  printenv | grep OS_
  276  source keystonerc_chestercopperpot 
  277  vim keystonerc_admin 
  278  source keystonerc_admin 
  279  source keystonerc_chestercopperpot 
  280  keystone role-list
  281  exit
  282  find / -name 'policy.json'
  283  source keystonerc_admin
  284  keystone tenant-create --name vault_tek
  285  keystone tenant-list
  286  keystone user-list
  287  find / -name 'policy.json'
  288  cat /etc/cinder/policy.json | less
  289  keystone role-create --name ultra_admin
  290  keystone tenant-list
  291  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  292  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here
  293  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  294  keystone user-role-list --user aliceanderson --tenant <right_click_to_paste_the_tenant_ID_you_highlighted>
  295  keystone role-create --name ultra_admin
  296  keystone tenant-list
  297  keystone user-role-list --user aliceanderson --tenant <right_click_to_paste_the_tenant_ID_you_highlighted>
  298  nova flavor-list
  299  keystone ten
  300  keystone tenant-list
  301  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  302  nova flavor-list
  303  nova -h
  304  nova -h | grep os-auth-url
  305  nova -h | grep os-tenant-name
  306  nova -h | grep os-user-name
  307  nova -h | grep os-password
  308  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  309  cat keystonerc_admin
  310  printenv
  311  source keystonerc_admin
  312  printenv
  313  nova flavor-list
  314  keystone tenant-create --name temp_tenant
  315  keystone tenant-list
  316  openstack
  317  source keystonerc_admin
  318  keystone user-list
  319  keystone user-get chestercopperpot
  320  keystone tenant-list
  321  keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9
  322  keystone tenant-get vault_tek
  323  cp keystonerc_admin keystonerc_chestercopperpot
  324  nano
  325                                                                                                                                        
  326  '
  327  clear
  328                                                                                                                                        vim keystonerc_chestercopperpotclear
  329  vim keystonerc_chestercopperpot
  330  keystonerc_chestercopperpot
  331  rm keystonerc_chestercopperpot
  332  vi keystonerc_chestercopperpot
  333  cat keystonerc_chestercopperpot
  334  source keystonerc_chestercopperpot
  335  printenv | grep OS_
  336  nova flavor-list
  337  keystone tenant-list
  338  cp keystonerc_admin keystonerc_aliceanderson
  339  vim keystonerc_aliceanderson
  340  cat keystonerc_aliceanderson
  341  cp keystonerc_admin keystonerc_bobbarker
  342  vim keystonerc_bobbarker
  343  rm keystonerc_bobbarker
  344  vim keystonerc_bobbarker
  345  ll
  346  cat keystonerc_chestercopperpot
  347  keystone user-password-update chestercopperpot --pass fa5tpa55w0rd
  348  clear
  349  source keystonerc_admin
  350  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  351  vim keystonerc_dorisday
  352  clear
  353  source keystonerc_dorisday
  354  nova flavor-list
  355  clear
  356  exit
  357  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  358  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  359  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  360  clear
  361  source keystonerc_admin
  362  nova help | less
  363  nova flavor-create custom.shrimpy 6 512 2 1
  364  nova flavor-list
  365  source keystonerc_aliceanderson
  366  nova flavor-list
  367  source keystonerc_chestercopperpot
  368  nova flavor-list
  369  nova help flavor-create
  370  source keystonerc_admin
  371  nova flavor-create --is-public false secret.monster 8 125000 200 8
  372  nova flavor-list
  373  nova flavor-list --all
  374  nova help | grep flavor
  375  nova help flavor-access-add
  376  keystone user-get admin
  377  nova flavor-access-add 8 aaaa
  378  nova flavor-list
  379  eystone user-get aliceanderson
  380  keystone user-get aliceanderson
  381  keystone tenant-get 37d530d789ca43ddae4ad18b395218ae
  382  keystone tenant-get ca367edd749140cdb23f193eb0460f1c
  383  -access-add 8 37d530d789ca43ddae4ad18b395218ae
  384  source keystonerc_aliceanderson
  385  nova flavor-list
  386  source keystonerc_chestercopperpot
  387  nova flavor-list
  388  nova image-list
  389  neutron net-list
  390  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  391  nova list
  392  nova show vt1
  393  source keystonerc_admin
  394  nova list --all-tenants
  395  VAR_UUID=replace_with_the_id_for_vt1_you_highlighted
  396  nova show $VAR_UUID
  397  nova list --all-tenants
  398  nova show $VAR_UUID
  399  nova list
  400  nova list --all-tenants 
  401  echo $VAR_UUID 
  402  VAR_UUID=c6cf4596129a4f0180d66cbff55f665e
  403  echo $VAR_UUID 
  404  nova list --all-tenants | grep vt1
  405  nova list --all-tenants | grep vt1 | cut -c 60
  406  nova list --all-tenants | grep vt1 | cut -c -60
  407  nova list --all-tenants | grep vt1 | cut -c -70
  408  nova list --all-tenants | grep vt1 | cut -c -90
  409  nova list --all-tenants | grep vt1 | 
  410  nova list --all-tenants | grep vt1 | cut -d ' ' -f 3
  411  nova list --all-tenants | grep vt1 | cut -d ' ' -f 2
  412  nova list --all-tenants | grep vt1 | cut -d ' ' -f 4
  413  nova list --all-tenants | grep vt1 | cut -d ' ' -f 6
  414  nova list --all-tenants | grep vt1 | cut -d ' ' -f 5
  415  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7
  416  NEW_VAR=nova list --all-tenants | grep vt1 | cut -d ' ' -f 7
  417  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7
  418  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7 >> $TESTY
  419  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7 >> TESTY
  420  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7
  421  cat keystonerc_admin 
  422  export NEW_VAR=nova list --all-tenants | grep vt1 | cut -d ' ' -f 7
  423  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7
  424  nova list --all-tenants | grep vt1 
  425  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7
  426  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7 > test
  427  cat test
  428  $Testy=test
  429  echo $test
  430  KEY='cat test'
  431  echo $KEY 
  432  KEY=cat test
  433  echo $KEY 
  434  KEY=`cat test`
  435  echo $KEY 
  436  KEYS=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  437  echo $KEYS 
  438  nova list --all-tenants
  439  nova list --all-tenants | grep vt1 
  440  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7
  441  nova list --all-tenants | grep vt1 | cut -d ' ' -f 1
  442  nova list --all-tenants | grep vt1 | cut -d ' ' -f 2
  443  nova list --all-tenants | grep vt1 | cut -d ' ' -f 3
  444  nova list --all-tenants | grep vt1 | cut -d ' ' -f 4
  445  nova list --all-tenants | grep vt1 | cut -d ' ' -f 5
  446  nova list --all-tenants | grep vt1 | cut -d ' ' -f 6
  447  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7
  448  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  449  echo $VT1 
  450  nova show $VAR_UUID
  451  nova list --all-tenants
  452  nova show 
  453  nova show c6cf4596129a4f0180d66cbff55f665e
  454  keystone tenant-list
  455  nova meta $VAR_UUID set mtag1='vault_tek box'
  456  nova diagnostics c6cf4596129a4f0180d66cbff55f665e
  457  source keystonerc_chestercopperpot
  458  nova secgroup-list
  459  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  460  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  461  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  462  nova secgroup-list-rules http-ssh
  463  clear
  464  source keystonerc_chestercopperpot
  465  printenv | grep OS_
  466  neutron net-create vault-tek-network
  467  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  468  neutron router-create vault-tek-router
  469  neutron router-gateway-set vault-tek-router public
  470  neutron router-show 7805a36a-923f-46c4-aa9a-b847ca4ac39f | less -S
  471  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  472  neutron router-port-list 7805a36a-923f-46c4-aa9a-b847ca4ac39f
  473  clear
  474  source keystonerc_admin
  475  neutron subnet-list
  476  neutron subnet-show vault-tek-network-subnet-10
  477  source keystonerc_chestercopperpot
  478  nova show vt2
  479  ssh root@neutron
  480  source .bashrc
  481  ls /var/log/nova
  482  ls /var/log/glance
  483  ls /var/log/cinder
  484  ls /var/log/keystone
  485  ls /var/log/horizon
  486  ssh root@compute1
  487  mkdir ~/myopenstack
  488  cd myopenstack
  489  yum install git
  490  git config --global user.prashanth
  491  git config --global user.prashanthme@gmail.com
  492  git config --list
  493  git init
  494  history > history
  495  git status
  496  git add history
  497  git commit -m
  498  git remote add origin https://github.com/pnalubandhu/myopenstack.git
  499  git push origin master
  500  git remote add origin https://github.com/pnalubandhu/myopenstack.git
  501  git push origin master
  502  git pull
  503  git status
  504  ll
  505  pwd
  506  history > history
